# spring-boot-starter-grpc

./: README.md  pom.xml
examples/: pom.xml
examples/cloud-eureka-server/: pom.xml
examples/cloud-eureka-server/src/main/resources/: bootstrap.yml
examples/cloud-grpc-client/: pom.xml
examples/cloud-grpc-client/src/main/resources/: application.yml
examples/cloud-grpc-server/: pom.xml
examples/cloud-grpc-server/src/main/java/com/yx/grpc/examples/cloud/server/: CloudGrpcServerApplication.java  GlobalInterceptorConfiguration.java  GrpcServerService.java  GrpcServerService2.java  LogGrpcInterceptor.java
examples/cloud-grpc-server/src/main/resources/: application.yml
examples/grpc-api/: pom.xml
examples/grpc-api/src/main/proto/: helloworld.proto
spring-boot-autoconfigure-grpc-client/: pom.xml
spring-boot-autoconfigure-grpc-client/src/main/java/com/yx/grpc/client/autoconfigure/: GrpcClientAutoConfiguration.java  GrpcClientHealthAutoConfiguration.java  GrpcClientSecurityAutoConfiguration.java  GrpcDiscoveryClientAutoConfiguration.java
spring-boot-autoconfigure-grpc-client/src/main/java/com/yx/grpc/client/channelfactory/: AbstractChannelFactory.java  GrpcChannelConfigurer.java  GrpcChannelFactory.java  InProcessChannelFactory.java  InProcessOrAlternativeChannelFactory.java  NettyChannelFactory.java  ShadedNettyChannelFactory.java
spring-boot-autoconfigure-grpc-client/src/main/java/com/yx/grpc/client/config/: GrpcChannelProperties.java  GrpcChannelsProperties.java  NegotiationType.java
spring-boot-autoconfigure-grpc-client/src/main/java/com/yx/grpc/client/inject/: GrpcClientBeanPostProcessor.java  StubTransformer.java
spring-boot-autoconfigure-grpc-client/src/main/java/com/yx/grpc/client/interceptor/: AnnotationGlobalClientInterceptorConfigurer.java  GlobalClientInterceptorConfigurer.java  GlobalClientInterceptorRegistry.java  GrpcGlobalClientInterceptor.java  OrderedClientInterceptor.java
spring-boot-autoconfigure-grpc-client/src/main/java/com/yx/grpc/client/nameresolver/: ConfigMappedNameResolverFactory.java  DiscoveryClientNameResolver.java  DiscoveryClientResolverFactory.java  NameResolverRegistration.java  StaticNameResolver.java  StaticNameResolverProvider.java
spring-boot-autoconfigure-grpc-client/src/main/java/com/yx/grpc/client/security/: CallCredentialsHelper.java
spring-boot-autoconfigure-grpc-server/: pom.xml
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/autoconfigure/: GrpcServerAutoConfiguration.java  GrpcServerFactoryAutoConfiguration.java  GrpcServerSecurityAutoConfiguration.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/autoconfigure/metadata/: GrpcMetadataConsulConfiguration.java  GrpcMetadataEurekaConfiguration.java  GrpcMetadataNacosConfiguration.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/cloud/: ConsulGrpcRegistrationCustomizer.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/condition/: ConditionalOnInterprocessServer.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/config/: ClientAuth.java  GrpcServerProperties.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/interceptor/: AnnotationGlobalServerInterceptorConfigurer.java  GlobalServerInterceptorConfigurer.java  GlobalServerInterceptorRegistry.java  GrpcGlobalServerInterceptor.java  OrderedServerInterceptor.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/nameresolver/: SelfNameResolver.java  SelfNameResolverFactory.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/scope/: GrpcRequestScope.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/security/authentication/: AnonymousAuthenticationReader.java  BasicGrpcAuthenticationReader.java  BearerAuthenticationReader.java  CompositeGrpcAuthenticationReader.java  GrpcAuthenticationReader.java  SSLContextGrpcAuthenticationReader.java  X509CertificateAuthentication.java  X509CertificateAuthenticationProvider.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/security/check/: AbstractGrpcSecurityMetadataSource.java  AccessPredicate.java  AccessPredicateConfigAttribute.java  AccessPredicateVoter.java  AccessPredicates.java  GrpcSecurityMetadataSource.java  ManualGrpcSecurityMetadataSource.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/security/interceptors/: AbstractAuthenticatingServerCallListener.java  AuthenticatingServerInterceptor.java  AuthorizationCheckingServerInterceptor.java  DefaultAuthenticatingServerInterceptor.java  ExceptionTranslatingServerInterceptor.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/serverfactory/: AbstractGrpcServerFactory.java  GrpcServerConfigurer.java  GrpcServerFactory.java  GrpcServerLifecycle.java  InProcessGrpcServerFactory.java  NettyGrpcServerFactory.java  ShadedNettyGrpcServerFactory.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/service/: BaseDescriptorSupplier.java  DefaultGrpcServiceDiscoverer.java  GrpcMethod.java  GrpcService.java  GrpcServiceDefinition.java  GrpcServiceDiscoverer.java  MethodDescriptorSupplier.java  MethodHandlers.java  MethodSuplier.java  ServerServiceDefinitionSupplier.java
spring-boot-autoconfigure-grpc-server/src/main/java/com/yx/grpc/server/util/: ReflectionUtils.java
spring-boot-grpc-common/: pom.xml
spring-boot-grpc-common/src/main/java/com/yx/grpc/common/autoconfigure/: GrpcCommonCodecAutoConfiguration.java
spring-boot-grpc-common/src/main/java/com/yx/grpc/common/codec/: AnnotationGrpcCodecDiscoverer.java  CodecType.java  GrpcCodec.java  GrpcCodecDefinition.java  GrpcCodecDiscoverer.java
spring-boot-grpc-common/src/main/java/com/yx/grpc/common/security/: SecurityConstants.java
spring-boot-grpc-common/src/main/java/com/yx/grpc/common/util/: GrpcUtils.java  InterceptorOrder.java
spring-boot-starter-grpc-client/: pom.xml
spring-boot-starter-grpc-server/: pom.xml
(+6 files in other folders)
